*&---------------------------------------------------------------------*
*& Report zk_anno_view_demo
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT zk_anno_view_demo.

*cl_salv_gui_table_ida=>create_for_cds_view(
*  EXPORTING
*    iv_cds_view_name      = 'ZK_ANNOTE_CDS_VIEW'
**    io_gui_container      =
**    io_calc_field_handler =
**  RECEIVING
**    ro_alv_gui_table_ida  =
*)->fullscreen( )->display( ).
*CATCH cx_salv_ida_contract_violation. " IDA API contract violated by caller.
*CATCH cx_salv_db_connection.          " Error connecting to database
*CATCH cx_salv_db_table_not_supported. " DB table / view is not supported
*CATCH cx_salv_ida_contract_violation. " IDA API contract violated by caller
*CATCH cx_salv_function_not_supported. " Funcionality is not supported

cl_dd_ddl_annotation_service=>get_annos(
  EXPORTING
    entityname      = 'ZK_ANNOTE_CDS_VIEW'                 " DD: Name of Structured Object (For Example, Entity, Context)
*    language        = SY-LANGU         " Language Keys
*    extend          = abap_false       " Sets the extend name of an element as source object
*    translation     = abap_true        " Translations of language-spec. anno values will be included
  IMPORTING
    entity_annos    = DATA(lt_entity_annos)                 " Names and values of annotations
    element_annos   = DATA(lt_elemt_annos)                 " Name of elements and annotations with value and val. source
*    parameter_annos =                  " Names of parameters and annotations with value and val.sourc
).

cl_demo_output=>write(
  EXPORTING
    data =   lt_entity_annos               " Text or Data
    name =   'Entity Annotations'               " Name
).

cl_demo_output=>write(
  EXPORTING
    data =    lt_elemt_annos              " Text or Data
    name =  'Element Annotaion'
).

SELECT *
    FROM zk_annote_cds_view
    INTO TABLE @DATA(li_data)
    UP TO 100 ROWS.

*SELECT
*   FROM zk_annote_cds_view
*   FIELDS salesdoc, itemno, amount, currenycode,
*          currency_conversion(
*                               amount = netwr,
*                               source_currency = currenycode,
*                               target_currency = tragetcurrency,
*                               exchange_rate_date = @sy-datum,
*                               error_handling = 'SET_TO_NULL'
*                              )  AS convertedamount
*    INTO TABLE @DATA(li_data)
*    UP TO 20 ROWS.


cl_demo_output=>display( data = li_data name = 'Unit Conversion' )    .